<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Carrito de Compras</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenido a la AndyStore</h1>
        <div id="productosDisponibles"></div>
        <div id="carrito"></div>
        <button id="verCarrito">Ver Carrito</button>
        <button id="vaciarCarrito">Vaciar Carrito</button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>

