body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#vaciarCarrito {
    background-color: #6c757d;
}

#vaciarCarrito:hover {
    background-color: #5a6368;
}

#productosDisponibles, #carrito {
    margin: 20px 0;
}

#carrito ul {
    list-style-type: none;
    padding: 0;
}

#carrito li {
    background-color: #e9ecef;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
}

#carrito li span {
    color: #6c757d;
}

